# FSharp.Marreco

./: .gitignore  README.md
DeepWork/: Readme.md
DeepWork/.ionide/: symbolCache.db
DeepWork/src/: #paket.dependencies#  fsharplint.json  paket.dependencies
DeepWork/src/.ionide/: symbolCache.db
DeepWork/src/Marreco.DeepWork/: Commands.fs  FreeCommand.fsx  Library.fs  Marreco.DeepWork.fsproj  Model.fs  Playground.fsx  Schedule.fs  Shared.fs  Time.fs  Time.fsx  Work.fs  remake-schedulev0.fsx  test-command-scratch3.fsx  test-command-scratch4-Result.fsx  test-command-scratch5-Refactor.fsx  test-commands.fsx  test-commands.fsx.orig  teste-aether.fsx
Marreco.Analytics/src/: paket.dependencies
Marreco.Analytics/src/Marreco.Analytics/: Library.fs  Marreco.Analytics.fsproj  Model.fs
playground/: GenericMonad.fsx  Monad.fsx  Monoid.fsx  Parser.fsx  StateMonads.fsx  generic-state.fsx
src/: FSharp.Marreco.sln  paket.dependencies
src/FSharp.Marreco/: FSharp.Marreco.fsproj  Regex.fs  paket.dependencies  paket.references
src/FSharp.Marreco.Expecto/: FSharp.Marreco.Expecto.fsproj  Main.fs
