<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Work.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Time.fsx" />
    <Compile Include="Commands.fs" />
    <Compile Include="remake-schedulev0.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>